is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Online_English_Quiz_Project
build_property.RootNamespace = Online_English_Quiz_Project
build_property.ProjectDir = E:\PRN211_Online_English_Quiz\Online_English_Quiz_Solution\Online_English_Quiz_Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PRN211_Online_English_Quiz\Online_English_Quiz_Solution\Online_English_Quiz_Project
build_property._RazorSourceGeneratorDebug = 

[E:/PRN211_Online_English_Quiz/Online_English_Quiz_Solution/Online_English_Quiz_Project/Views/Authentication/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aGVudGljYXRpb25cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN211_Online_English_Quiz/Online_English_Quiz_Solution/Online_English_Quiz_Project/Views/Display/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGlzcGxheVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PRN211_Online_English_Quiz/Online_English_Quiz_Solution/Online_English_Quiz_Project/Views/Quiz/Quiz.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUXVpelxRdWl6LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
